{
  "openapi": "3.0.3",
  "info": {
    "title": "Flask API",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:5000"
    }
  ],
  "tags": [
    {
      "name": "model",
      "description": "CRUD Operations"
    }
  ],
  "paths": {
    "/predict": {
      "post": {
        "tags": [
          "model"
        ],
        "summary": "Model Predict 3 Likiest Diagnostic Given a Set of Symptoms",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "Message": {
                    "type": "string",
                    "example": "fever, cough, shortness of breath"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Model Predicted",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "result": {
                      "type": "['allergy', 'common cold', 'gastroesophageal reflux disease']"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/gemini-predict": {
      "post": {
        "tags": [
          "model"
        ],
        "summary": "Gemini Provides Diagnostic Steps",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "Message": {
                    "type": "string",
                    "example": "How should I diagnose a common rash?"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Gemini Generates String Output",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    }
  }
}